*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;/* 弹性盒布局 */
    justify-content: center;
    align-items: center;
}

.mask_bg{
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100%;
    background: url("http://p2.music.126.net/FCWD6ibS2JK2B3QAnXuzwQ==/109951167805892385.jpg") no-repeat center center;
    background-size: cover;
    filter: blur(50px);/* 虚化背景 */
}





.player_warp{
    position: relative;
}

.player_warp .player_control{
    width: 360px;
    height: 80px;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    border: 1px solid #f2709b;
}

.player_control .cover{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    margin-top: -60px;
    padding: 6px;
    position: relative;
    animation: coverimg 5s infinite linear;/* 名为 coverimg 的动画，持续时间为5秒，无限循环播放，动画速度是线性的（即匀速） */
    animation-play-state: paused;/* 设置了动画的播放状态为暂停，等待通过JavaScript或其他方式来控制动画的播放 */
}

@keyframes coverimg {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.player_control .cover::before{
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    /* 以下四个属性，一起用于居中元素， */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);/* x轴，y轴移动； */

    background-color: #fff;
}

.cover img{
    width: 100%;
    border-radius: 50%;
}

.player_control .control{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.control i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    color: #b3b0b0;
    cursor: pointer;
    text-align: center;
}

.control i:hover{
    border-radius: 6px;
    background-color: rgba(71, 70, 70, 0.2);
    color: #fff;
}


.player_warp .player_info{
    width: 90%;
    position: absolute;
    /* top: -100%; */
    /* top: 0%; */
    left: 5%;
    z-index: -1;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.65);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    justify-content: flex-end;
    /* display: none; */
    opacity: 0;  /* 0表示透明 */
}

.player_info .info{
    width: 60%;
    font-size: 10px;
}

.info .name{
    font-size: 14px;
    font-weight: bold;
}

.info .singer_ablum{
    color: #757474;
    line-height: 20px;
}

.info .music_progress{
    width: 100%;
}

.music_progress .music_progress_top{
    display: flex;
    justify-content: space-between;
    color: #f2709b;
    line-height: 20px;
}

.music_progress .music_progress_bar{
    width: 100%;
    height: 3px;
    background-color: #cccaca;
    border-radius: 10px;
    margin-top: 3px;
}

.music_progress_bar .music_progress_line{
    width: 0%;
    height: 100%;
    background-color: #f2709b;
}





.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}

.modal .modal_box {
    width: 30%;
    height: 100%;
    padding: 20px;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
}

.modal_box .modal_box_top {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal_box_top .modal_close {
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.4s;
}
.modal_box_top .modal_close:hover {
    transform: rotate(180deg);/* 旋转180度 */
}


.modal_box .modal_wrapper {
    width: 100%;
    height: calc(100% - 40px);
}

.modal_wrapper .music_list {
    list-style: none;
}

.music_list li {
    padding: 10px 0;
    border-bottom: 1px solid rgb(186, 182, 182);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.playing {
    color: aquamarine;
}

.play_circle {
    font-size: 20px;
    margin-right: 20px;
    cursor: pointer;
    transition: transform 0.4s;
}
.play_circle:hover {
    transform: scale(1.2);/* 放大1.2倍 */
}